cff-version: 1.2.0
title: G-Tomo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nick
    family-names: Cox
    email: nick.cox@acri-st.fr
    affiliation: ACRI-ST
    orcid: 'https://orcid.org/0000-0002-7926-4492'
repository-code: 'https://github.com/explore-platform/g-tomo'
url: 'https://explore-platform.eu'
repository-artifact: 'https://explore-platform.eu/sda/g-tomo'
abstract: >-
  The G-Tomo scientific data application provides 3 main
  services:

  1) line-of-sight differential and cumulative extinction
  profiles (1D)

  2) integrated extinction for given astrophysical
  coordinate+distance

  3) 2d slices of the 3d extinction data cube
keywords:
  - extinction
  - interstellar medium (ISM)
  - galactic
license: Apache-2.0
version: v2
date-released: '2024-02-01'
